<!DOCTYPE html>
<html>
<head>
  <title>Sabrina Makes Things!</title>
  <link rel="icon" type="image/png" href="gear.png">
</head>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #96CBFF;">
  <div class="heading">About Me</div>
  <div class="home"><a href="https://sabrinamakesthings.com">LET'S GO HOME!</a></div>
  <div class="line1">I'm attempting MIT 6.943<br><a href="http://fab.cba.mit.edu/classes/863.22/">How to Make (almost) Anything</a>.</div>
  <div class="line2">Hi, I’m Sabrina! I’m fascinated by brain chips and increasing human capabilities, so I spend most of my time working on neurotechnology. In the past, I’ve worked on neurotech research at companies like <a href="https://www.convergentresearch.org">Convergent Research</a> and <a href="https://nucalm.com">NuCalm</a>. You can usually find what I’m up to on my <a href="https://sabrinasingh.xyz">personal website</a>.</div>
  <div class="line3">Now, I’m learning how to build and work with neural hardware. To grasp the foundational engineering concepts used to design and fabricate smart systems, I’m spending the next month working through MIT’s 6.943 course.</div>
  <div class="line4">6.943 led by <a href="https://en.wikipedia.org/wiki/Neil_Gershenfeld">Prof. Neil Gershenfeld</a>, focuses on <em>“topics which are traditionally acquired through self-taught learning, yet necessary to perform effective research.”</em> The 14 weekly topics are all directly related to EECS, ranging from component selection to embedded systems.</div>
  <div class="line5">I’m working on this alone, so I don’t have access to instiutional lab space or equipment. I’m also figuring most of this out using <a href="http://fab.cba.mit.edu/classes/863.22/people.html">past portfolios</a> and the <a href="http://fab.cba.mit.edu/classes/863.22/">online syllabus</a>. But, I <em>think</em> I can create most of the projects at nearby makerspaces (currently at NoiseBridge in San Francisco!).</div>
  <div class="line6">I’m using this website to document my HMAA projects. If you have any advice or crazy project ideas, <a href="mailto:sabrinaasingh@hotmail.com?subject=Sabrina's HMAA">let me know</a>!</div>
  <div class="line7"><em>Update: This process is significantly slower than expected because I need to get training on the machines before I can build my own projects. Training is in progress!</em></div>
</body>

<style>
.heading {
  font-family: Office Times Round;
  font-size: 70px;
  color: #ffffff;
  margin-top: 3%;
  text-align: center;
}

.home {
  font-family: Inter Bold;
  font-size: 20px;
  color: #ffffff;
  margin-top: 0%;
  text-align: center;
}

.home a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line1 {
  font-family: Inter Bold;
  font-size: 25px;
  color: #ffffff;
  margin-top: 3%;
  text-align: center;
}

.line1 a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line2 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

.line2 a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line3 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

.line4 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

.line4 a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line5 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

.line5 a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line6 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

.line6 a {
  text-decoration: underline; 
  color: #ffffff; 
}

.line7 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  line-height: 1.5;
}

/* MOBILE */
@media (max-width: 1000px){
  .heading {
  font-family: Office Times Round;
  font-size: 80px;
  color: #ffffff;
  margin-top: 10%;
}

.home {
  font-family: Inter Bold;
  font-size: 30px;
  color: #ffffff;
  margin-top: 0%;
}

.line1 {
  font-family: Inter Bold;
  font-size: 30px;
  color: #ffffff;
  margin-top: 5%;
  text-align: center;
}

.line2 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}

.line3 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}

.line4 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}

.line5 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}

.line6 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}

.line7 {
  font-family: Inter;
  font-size: 17px;
  color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  line-height: 1.5;
}



}

</style>

</html>
